<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrF-oW-mk7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YuQ-Q2-CNz">
            <objects>
                <viewController id="v7H-wo-1RK" customClass="HomeViewController" customModule="BasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2a-L0-Q5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-hO-Imr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5FO-EN-eGx" style="IBUITableViewCellStyleDefault" id="taB-CG-AGh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taB-CG-AGh" id="PHR-bX-aha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FO-EN-eGx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v7H-wo-1RK" id="Tfj-33-fd6"/>
                                    <outlet property="delegate" destination="v7H-wo-1RK" id="NlV-gY-PUg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62v-kH-Muc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Haq-hO-Imr" firstAttribute="leading" secondItem="62v-kH-Muc" secondAttribute="leading" id="BlN-8p-xva"/>
                            <constraint firstItem="62v-kH-Muc" firstAttribute="trailing" secondItem="Haq-hO-Imr" secondAttribute="trailing" id="DPW-Tg-XzF"/>
                            <constraint firstItem="62v-kH-Muc" firstAttribute="bottom" secondItem="Haq-hO-Imr" secondAttribute="bottom" id="kLs-f2-kgd"/>
                            <constraint firstItem="Haq-hO-Imr" firstAttribute="top" secondItem="62v-kH-Muc" secondAttribute="top" id="vD1-hK-6xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCI-MP-y7L"/>
                    <connections>
                        <outlet property="tableView" destination="Haq-hO-Imr" id="Vwb-SU-sq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeC-7U-RIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EggViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-LB-bb6">
                                <rect key="frame" x="42" y="373" width="330.5" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-4H-3RF">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="150"/>
                                        <state key="normal" title="Soft" image="soft_egg"/>
                                        <connections>
                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOA-0C-fTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-23-LoW">
                                        <rect key="frame" x="113.5" y="0.0" width="103.5" height="150"/>
                                        <state key="normal" title="Medium" image="medium_egg"/>
                                        <connections>
                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tX-oz-trw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INI-AF-SCg">
                                        <rect key="frame" x="227" y="0.0" width="103.5" height="150"/>
                                        <state key="normal" title="Hard" image="hard_egg"/>
                                        <connections>
                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd3-Gd-gg7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHL-23-LoW" firstAttribute="height" secondItem="3GK-4H-3RF" secondAttribute="height" id="0Ef-Y9-Fs2"/>
                                    <constraint firstItem="ZHL-23-LoW" firstAttribute="width" secondItem="3GK-4H-3RF" secondAttribute="width" id="H8F-GL-Kxk"/>
                                    <constraint firstItem="INI-AF-SCg" firstAttribute="width" secondItem="ZHL-23-LoW" secondAttribute="width" id="ZAj-87-0l0"/>
                                    <constraint firstAttribute="height" constant="150" id="i3t-Pr-Zip"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-BD-aiX">
                                <rect key="frame" x="186.5" y="202.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-wy-oET">
                                <rect key="frame" x="0.0" y="523" width="414" height="339"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-AV-5LU">
                                        <rect key="frame" x="20" y="164.5" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YpC-lc-BQ1"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-qX-dOA">
                                        <rect key="frame" x="394" y="179.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qBr-AV-5LU" firstAttribute="centerY" secondItem="0vq-wy-oET" secondAttribute="centerY" id="Qet-eZ-bgW"/>
                                    <constraint firstAttribute="trailing" secondItem="qBr-AV-5LU" secondAttribute="trailing" constant="20" id="YZ5-ry-dWd"/>
                                    <constraint firstItem="qBr-AV-5LU" firstAttribute="leading" secondItem="0vq-wy-oET" secondAttribute="leading" constant="20" id="btL-ER-PmB"/>
                                    <constraint firstItem="g2g-qX-dOA" firstAttribute="trailing" secondItem="qBr-AV-5LU" secondAttribute="trailing" id="xQI-Ch-vLy"/>
                                    <constraint firstItem="g2g-qX-dOA" firstAttribute="top" secondItem="qBr-AV-5LU" secondAttribute="bottom" constant="5" id="xZw-0L-UzF"/>
                                    <constraint firstItem="qBr-AV-5LU" firstAttribute="centerX" secondItem="0vq-wy-oET" secondAttribute="centerX" id="zcP-sw-y0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRm-LB-bb6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKG-wd-4IR"/>
                            <constraint firstItem="vRm-LB-bb6" firstAttribute="top" secondItem="w3A-BD-aiX" secondAttribute="bottom" constant="150" id="JQ0-6a-dux"/>
                            <constraint firstItem="0vq-wy-oET" firstAttribute="top" secondItem="vRm-LB-bb6" secondAttribute="bottom" id="P0t-Of-7Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vq-wy-oET" secondAttribute="trailing" id="SDO-9E-TFU"/>
                            <constraint firstItem="vRm-LB-bb6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XeH-lS-tl3"/>
                            <constraint firstItem="w3A-BD-aiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRe-cy-0U5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vq-wy-oET" secondAttribute="bottom" id="gsi-nN-Zw4"/>
                            <constraint firstItem="0vq-wy-oET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lg8-MM-oey"/>
                            <constraint firstItem="3GK-4H-3RF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="rYR-jg-zR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="qBr-AV-5LU" id="yaZ-NL-mCY"/>
                        <outlet property="statusLabel" destination="g2g-qX-dOA" id="Bcw-ri-2QY"/>
                        <outlet property="titleLabel" destination="w3A-BD-aiX" id="zUl-AE-S2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="80.357142857142847"/>
        </scene>
        <!--Xylophone View Controller-->
        <scene sceneID="G5g-AB-PCk">
            <objects>
                <viewController storyboardIdentifier="XylophoneViewController" id="WyK-To-bfI" customClass="XylophoneViewController" customModule="BasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOO-uZ-js9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-rt-oE5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-Uo-Ws9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qos-cl-efP">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="zT6-H3-HNC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qos-cl-efP" firstAttribute="top" secondItem="UVS-Uo-Ws9" secondAttribute="top" id="J25-Ct-IJw"/>
                                            <constraint firstItem="qos-cl-efP" firstAttribute="leading" secondItem="UVS-Uo-Ws9" secondAttribute="leading" constant="5" id="m4o-vU-PqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qos-cl-efP" secondAttribute="bottom" id="rri-bN-bZU"/>
                                            <constraint firstAttribute="trailing" secondItem="qos-cl-efP" secondAttribute="trailing" constant="5" id="tet-Ew-9zc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-Xs-ujD">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-c3-2E8">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="IAc-6E-X1Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0iA-c3-2E8" firstAttribute="leading" secondItem="d3a-Xs-ujD" secondAttribute="leading" constant="10" id="MYA-o6-nLm"/>
                                            <constraint firstAttribute="trailing" secondItem="0iA-c3-2E8" secondAttribute="trailing" constant="10" id="Xt5-WH-Ys8"/>
                                            <constraint firstAttribute="bottom" secondItem="0iA-c3-2E8" secondAttribute="bottom" id="ZLz-m0-NV3"/>
                                            <constraint firstItem="0iA-c3-2E8" firstAttribute="top" secondItem="d3a-Xs-ujD" secondAttribute="top" id="dWf-zl-Asf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-sA-fov">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-JP-eey">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="7bi-Vg-a6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dk8-JP-eey" secondAttribute="bottom" id="3PM-oI-Wam"/>
                                            <constraint firstItem="dk8-JP-eey" firstAttribute="top" secondItem="uLb-sA-fov" secondAttribute="top" id="GKt-9d-DnX"/>
                                            <constraint firstItem="dk8-JP-eey" firstAttribute="leading" secondItem="uLb-sA-fov" secondAttribute="leading" constant="15" id="SGx-q2-rhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dk8-JP-eey" secondAttribute="trailing" constant="15" id="n1k-BF-aFd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-JU-Kg4">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-pF-0GW">
                                                <rect key="frame" x="20" y="0.0" width="374" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="4Ea-qP-JBV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pK5-pF-0GW" secondAttribute="trailing" constant="20" id="DWs-Ja-yMl"/>
                                            <constraint firstAttribute="bottom" secondItem="pK5-pF-0GW" secondAttribute="bottom" id="chZ-t7-m0D"/>
                                            <constraint firstItem="pK5-pF-0GW" firstAttribute="leading" secondItem="cEw-JU-Kg4" secondAttribute="leading" constant="20" id="eR4-na-sJr"/>
                                            <constraint firstItem="pK5-pF-0GW" firstAttribute="top" secondItem="cEw-JU-Kg4" secondAttribute="top" id="gr9-Ki-9Uj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Pf-5dY">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-El-TVk">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="0ey-Sb-MW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5ZY-El-TVk" secondAttribute="bottom" id="HOW-AF-7HP"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZY-El-TVk" secondAttribute="trailing" constant="25" id="U3X-Ru-gAl"/>
                                            <constraint firstItem="5ZY-El-TVk" firstAttribute="top" secondItem="zfl-Pf-5dY" secondAttribute="top" id="jeP-8o-g77"/>
                                            <constraint firstItem="5ZY-El-TVk" firstAttribute="leading" secondItem="zfl-Pf-5dY" secondAttribute="leading" constant="25" id="mJs-u2-YhS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-zy-T6U">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-2z-OpR">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="QuK-xo-Y22"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qBq-2z-OpR" firstAttribute="leading" secondItem="m9n-zy-T6U" secondAttribute="leading" constant="30" id="IBN-Bc-S8K"/>
                                            <constraint firstItem="qBq-2z-OpR" firstAttribute="top" secondItem="m9n-zy-T6U" secondAttribute="top" id="azK-HX-rz1"/>
                                            <constraint firstAttribute="trailing" secondItem="qBq-2z-OpR" secondAttribute="trailing" constant="30" id="fVc-vq-Yq6"/>
                                            <constraint firstAttribute="bottom" secondItem="qBq-2z-OpR" secondAttribute="bottom" id="h3k-aO-Qvc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-1g-8AH">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-2g-1Ro">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="WyK-To-bfI" eventType="touchUpInside" id="CpI-tC-SkN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MkM-2g-1Ro" secondAttribute="trailing" constant="35" id="JVH-c2-cFz"/>
                                            <constraint firstAttribute="bottom" secondItem="MkM-2g-1Ro" secondAttribute="bottom" id="Q5j-In-mTr"/>
                                            <constraint firstItem="MkM-2g-1Ro" firstAttribute="leading" secondItem="AsP-1g-8AH" secondAttribute="leading" constant="35" id="m7f-oi-xpQ"/>
                                            <constraint firstItem="MkM-2g-1Ro" firstAttribute="top" secondItem="AsP-1g-8AH" secondAttribute="top" id="uQa-DW-oDF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeY-nq-fhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQB-rt-oE5" firstAttribute="top" secondItem="ZeY-nq-fhE" secondAttribute="top" id="ZAd-Gq-Rsb"/>
                            <constraint firstItem="ZeY-nq-fhE" firstAttribute="bottom" secondItem="BQB-rt-oE5" secondAttribute="bottom" id="ein-pw-ip9"/>
                            <constraint firstItem="ZeY-nq-fhE" firstAttribute="trailing" secondItem="BQB-rt-oE5" secondAttribute="trailing" id="fmu-LB-XAN"/>
                            <constraint firstItem="BQB-rt-oE5" firstAttribute="leading" secondItem="ZeY-nq-fhE" secondAttribute="leading" id="gTJ-Cq-m0V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYS-IT-qiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="78.348214285714278"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="hDo-64-TD4">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="lPV-zT-rJt" customClass="QuizViewController" customModule="BasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0x-ks-z1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="onz-wB-Wo1">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kWp-Qb-vvR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="inG-lM-OH2">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-5u-XeA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H79-xS-8Lo">
                                        <rect key="frame" x="0.0" y="83" width="394" height="535"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-t6-I7Q">
                                        <rect key="frame" x="0.0" y="628" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Frb-8I-Axe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="lPV-zT-rJt" eventType="touchUpInside" id="Pgk-GA-s1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-ez-Aea">
                                        <rect key="frame" x="0.0" y="718" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="E5V-gH-nGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="lPV-zT-rJt" eventType="touchUpInside" id="b5Z-Km-l57"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-hB-5c5">
                                        <rect key="frame" x="0.0" y="808" width="394" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="eNE-ot-pn3"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dU1-R9-G9i"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dU1-R9-G9i" firstAttribute="trailing" secondItem="inG-lM-OH2" secondAttribute="trailing" constant="10" id="70a-65-OCR"/>
                            <constraint firstItem="dU1-R9-G9i" firstAttribute="trailing" secondItem="onz-wB-Wo1" secondAttribute="trailing" id="CO7-T4-SnG"/>
                            <constraint firstItem="dU1-R9-G9i" firstAttribute="bottom" secondItem="inG-lM-OH2" secondAttribute="bottom" id="Rck-Q8-Dxn"/>
                            <constraint firstItem="inG-lM-OH2" firstAttribute="leading" secondItem="dU1-R9-G9i" secondAttribute="leading" constant="10" id="RlI-VS-Jlz"/>
                            <constraint firstItem="onz-wB-Wo1" firstAttribute="leading" secondItem="dU1-R9-G9i" secondAttribute="leading" id="StS-F9-n3d"/>
                            <constraint firstItem="inG-lM-OH2" firstAttribute="top" secondItem="dU1-R9-G9i" secondAttribute="top" id="TeC-hm-gg8"/>
                            <constraint firstAttribute="bottom" secondItem="onz-wB-Wo1" secondAttribute="bottom" id="dWO-Uu-VMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="TJK-ez-Aea" id="qOh-Yz-Jue"/>
                        <outlet property="progressBar" destination="t0F-hB-5c5" id="iXl-Bl-Gnp"/>
                        <outlet property="questionLabel" destination="H79-xS-8Lo" id="B10-sh-Z0g"/>
                        <outlet property="scoreLabel" destination="des-5u-XeA" id="WfJ-R5-OaZ"/>
                        <outlet property="trueButton" destination="jAH-t6-I7Q" id="DUQ-5r-dZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vme-FO-Lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="87"/>
        </scene>
        <!--Quiz Multiple ChoiceVC-->
        <scene sceneID="K5I-qY-XIC">
            <objects>
                <viewController storyboardIdentifier="QuizMultipleChoiceVC" id="i7C-cN-CaO" customClass="QuizMultipleChoiceVC" customModule="BasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyO-uv-QeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-rF-Wy2">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-HW-VP5">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-Tl-rgS">
                                        <rect key="frame" x="0.0" y="66" width="394" height="462"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-IA-ycw">
                                        <rect key="frame" x="0.0" y="538" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zaW-gz-Ofv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="answerButton1Pressed:" destination="i7C-cN-CaO" eventType="touchUpInside" id="WKe-Gi-ufs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-Pq-kAh">
                                        <rect key="frame" x="0.0" y="628" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m1a-55-79h"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="answerButton2Pressed:" destination="i7C-cN-CaO" eventType="touchUpInside" id="meg-hf-9on"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-Tb-wb8">
                                        <rect key="frame" x="0.0" y="718" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wp8-3L-zuL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="answerButton3Pressed:" destination="i7C-cN-CaO" eventType="touchUpInside" id="1HX-N6-90f"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-46-8y6">
                                        <rect key="frame" x="0.0" y="808" width="394" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="B5y-0z-Jct"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UZ-b5-iZV"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J8j-rF-Wy2" firstAttribute="top" secondItem="6UZ-b5-iZV" secondAttribute="top" id="Klc-CZ-ZOv"/>
                            <constraint firstItem="6UZ-b5-iZV" firstAttribute="trailing" secondItem="J8j-rF-Wy2" secondAttribute="trailing" constant="10" id="tiK-QB-Kg7"/>
                            <constraint firstItem="J8j-rF-Wy2" firstAttribute="leading" secondItem="6UZ-b5-iZV" secondAttribute="leading" constant="10" id="ufD-T1-eyX"/>
                            <constraint firstItem="6UZ-b5-iZV" firstAttribute="bottom" secondItem="J8j-rF-Wy2" secondAttribute="bottom" id="xxB-jf-Ia0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Btn" destination="Usg-IA-ycw" id="GsJ-Ar-rN7"/>
                        <outlet property="answer2Btn" destination="fK3-Pq-kAh" id="bav-6P-9DY"/>
                        <outlet property="answer3Btn" destination="bmy-Tb-wb8" id="f8L-9U-F1F"/>
                        <outlet property="progresView" destination="HEI-46-8y6" id="2Rj-cy-f2n"/>
                        <outlet property="questionLabel" destination="i1q-Tl-rgS" id="kjh-aC-1VV"/>
                        <outlet property="scoreLabel" destination="w2o-HW-VP5" id="u1Q-bG-ZI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gip-PB-szo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOK-2q-o4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrF-oW-mk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxu-8c-hHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7H-wo-1RK" kind="relationship" relationship="rootViewController" id="qbx-ro-jxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwY-mM-v3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
